
print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")
lover_names=name1+name2
lower_lover_names=lover_names.lower()
t= lower_lover_names.count("t")
r= lower_lover_names.count("r")
u= lower_lover_names.count("u")
e= lower_lover_names.count("e")
sum1= t+r+u+e

l=lower_lover_names.count("l")
o=lower_lover_names.count("o")
v=lower_lover_names.count("v")
e=lower_lover_names.count("e")
sum2= l+o+v+e


love = int(str(sum1) + str(sum2))

if (love < 10) or (love > 90):
  print(f"Your score is {love}, you go together like coke and mentos.")
elif (love >= 40) and (love <= 50):
  print(f"Your score is {love}, you are alright together.")
else:
  print(f"Your score is {love}.")
