import random

user_input=int(input("What are you choosing?\nType 0 for Rock, 1 for Paper and 2 for Scissors.\n"))
print(f"You choose {user_input}")

if user_input==0:
  print('''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
''')
elif user_input==1:
  print('''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
''')
elif user_input==2:
  print('''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
''')
else:
  print("Invalid!")

computer_choice= random.randint(0,2)
print(f"Computer's choice is {computer_choice}")

if computer_choice==0:
  print('''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
''')
elif computer_choice==1:
  print('''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
''')
elif computer_choice==2:
  print('''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
''')
else:
  print("Invalid!")

if user_input==computer_choice:
  print("It's a draw!")
elif user_input==0 and computer_choice==1:
  print("You lose!")
elif user_input==0 and computer_choice==2:
  print("You win!")
elif user_input==1 and computer_choice==0:
  print("You win!")
elif user_input==1 and computer_choice==2:
  print("You lose!")
elif user_input==2 and computer_choice==1:
  print("You win!")
elif user_input==2 and computer_choice==0:
    print("You lose!")
else:
  print("Invalid Number!")

